<!--pages/users/return.wxml-->
<view class="basic">
    <scroll-view class="scroll-view_H" scroll-y="true" scroll-x="true" style="height: 50vh;width:100%;">
        <view class="form_all">
            <view class="form_key">
                <scroll-view style="height:auto;width:85px;">
                    <view class="often booktype1 booktype">
                        <text>书名</text>
                    </view>
                </scroll-view>
                
                <scroll-view style="height:auto;width:162px;">
                    <view class="often booktype2 booktype">
                        <text>最晚归还时间</text>
                    </view>
                </scroll-view>
                <scroll-view style="height:auto;width:162px;">
                    <view class="often booktype2 booktype">
                        <text>是否超时</text>
                    </view>
                </scroll-view>
                <scroll-view style="height:auto;width:162px;">
                    <view class="often booktype2 booktype">
                        <text>归还书籍</text>
                    </view>
                </scroll-view>
                
                
            </view>
            <view wx:if="{{tableData.length==0}}">
                <text>你还没有借书哟，快去借一本吧</text>
            </view>
            <view wx:else>
                <view wx:for="{{tableData}}" wx:key="_id" class="form_value">

                    <scroll-view scroll-x="true" style="height:auto;width:85px;">
                        <view class="often booktype1 booktype">
                            <text>{{item.bookname}}</text>
                        </view>
                    </scroll-view>

                    
                    <scroll-view scroll-x="true" style="height:auto;width:162px;">
                        <view class="often booktype3 booktype">
                            <text>{{item.expect_return_time}}</text>
                        </view>
                    </scroll-view>
                    
                    
                    <scroll-view scroll-x="true" style="height:auto;width:162px;">
                        <view wx:if="{{item.timeout}}" class="often booktype2 booktype">
                            <text style="color: red;">已超时</text>
                        </view>
                        <view wx:else class="often booktype2 booktype">
                            <text>未超时</text>
                        </view>
                    </scroll-view>
                    <scroll-view scroll-x="true" style="height:auto;width:162px;">
                        <view class="often booktype2 booktype">
                            <text bindtap="return_book" data-index="{{index}}" style="color: #9999ff;">归还</text>
                        </view>
                    </scroll-view>

                    
                    
                </view>
            </view>
            
            
            
        </view>
        
    </scroll-view>
</view>


<view wx:if="{{return_show}}" class="">

</view>