/* pages/firstusers/selfmanager.wxss */

.all{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #9999ff;
    z-index: 0;
    
}
.txt_block{
    width: 70%;
    height: 10%;
    margin-top: 10%;
    margin-left: 20%;
}
.txt1{
    font-size: 90rpx;
    color: white;
}
.txt2{
    color: white;
}
.txt3{
    color: #9999ff;
}
.btn{
    margin-top: 10%;
}

.change{
    z-index: 1;
    border: 1rpx solid black;
    width: 70%;
    height: 45%;
    position: absolute;
    top: 15%;
    right: 15%;
    background-color: white;
    opacity: 0.8;
    display: flex;
}
.left{
    width: 95%;
    height: 100%;
    margin: 10rpx 0 10rpx 20rpx;
    position: relative;
}
.right{
    width: 5%;
    height: 100%;
    position: relative;
}
.img_input{
    width: 50rpx;
    height: 50rpx;
}
.closebtn{
    position: absolute;
    top: 0;
    right: 0;
    width: 400%;
}
.inp_block{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 50rpx;
    width: 100%;
}
.inp_text{
    width: 200rpx;
}